#this limits-service is come from git local repo and connect with id of config cloud server
#spring.application.name=microservice
spring.application.name=limits-service
#enableing cloud config server in limits-service microservice
spring.config.import=optional:configserver:http://localhost:8880/

##enabling limits-service-dev in this local host
#spring.profiles.active=x
#spring.cloud.config.profile=x

#enabling limits-service-dev in this local host
spring.profiles.active=dev
spring.cloud.config.profile=dev


limits-service.minimum=2
limits-service.maximum=998


management.endpoints.web.exposure.include=*