
spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=true
eureka.server.response-cache-update-interval-ms=1500
eureka.server.eviction-interval-timer-in-ms=1500