spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configuring eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api-v3.max-retry-attempts=5
resilience4j.retry.instances.sample-api-v3.wait-duration=1s
resilience4j.retry.instances.sample-api-v3.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10