spring.application.name=spring-cloud-config-server
server.port=8880

#to configure with local repository in git
spring.cloud.config.server.git.uri=file:///G:/spring-microservices/git-localconfig-repo

